[metadata]
name = labos1point5_of_gfd
version = 0.0.0
description = Produce a "fichier de mission" (a CSV file) for Labos1point5 by scrapping data from "portail mission" (GFD)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.inria.fr/cle-paris/labos1point5_of_gfd
author = Thierry Martinez
license = MIT
license_files = COPYING
platforms = unix, linux, osx, cygwin, win32
classifiers =
    License :: OSI Approved :: BSD-2-clause
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Utilities
project_urls =
    Source=https://gitlab.inria.fr/cle-paris/labos1point5_of_gfd
    Tracker=https://gitlab.inria.fr/cle-paris/labos1point5_of_gfd/issues


[options]
install_requires =
    requests >=2.31.0
    lxml >=4.9.3
    timezonefinder >=6.2.0
    pytz >=2023.3
    geocoder >=1.38.1
    pyyaml >=6.0
python_requires = >=3.8
setup_requires =
    setuptools


[options.entry_points]
console_scripts=
    labos1point5_of_gfd = labos1point5_of_gfd:handle_commandline